In [ ]:
Tabnine::config

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [2]:
df = pd.read_csv('2021년_k=4_K_prototype.csv')
df.head()

,Unnamed: 0,v1,gb3,gb2,sex_ccd,cln_age_r,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,month,v2v3,Cluster Labels
0,0,부산,여행,숙박,F,20,WHITE,휴식,3002100,78,12,부산-남구,0
1,1,전남,여행,교통,F,20,WHITE,활동,342682500,11832,12,대전-동구,3
2,2,전북,여행,교통,F,60,WHITE,활동,75727900,3225,6,대전-동구,1
3,3,대전,여행,교통,M,40,RED,휴식,51028600,2645,11,대전-동구,0
4,4,세종,여행,교통,M,20,WHITE,휴식,31370200,2397,11,대전-동구,0

In [3]:
df.groupby('Cluster Labels').agg({
    'v1' : lambda x:x.mode(),
    'v2v3' : lambda x:x.mode(),
    'gb2' : lambda x:x.mode(),
    'usec' : 'mean',
    'cln_age_r' : 'mean',
    'month' : lambda x:x.mode(),
    'daw_ccd_r' : lambda x:x.mode(),
    'vlm' : 'mean',
    'sex_ccd' : lambda x:x.mode(),
    'gb3' : 'count'
}).reset_index()

,Cluster Labels,v1,v2v3,gb2,usec,cln_age_r,month,daw_ccd_r,vlm,sex_ccd,gb3
0,0,경기,제주-제주시,숙박,93.990000,30.444674,10,WHITE,4.494729e+06,M,935877
1,1,경기,제주-제주시,숙박,72.945273,54.204868,10,WHITE,3.881218e+06,M,518901
2,2,서울,대전-동구,교통,65461.512195,33.623693,11,WHITE,2.101190e+09,F,287
3,3,서울,대전-동구,교통,9828.887539,36.513897,11,WHITE,4.382339e+08,M,5433

In [ ]:
df.info()

In [ ]:
cluster0 = df[df['Cluster Labels'] == 0 ]
cluster0.v1.value_counts()

In [ ]:
cluster3 = df[df['Cluster Labels'] == 3 ]
cluster3.v1.value_counts()

In [ ]:
cluster0.v2v3.value_counts()

In [ ]:
cluster3.v2v3.value_counts()

In [4]:
df_8group = pd.read_csv('2021년_k=8_K_prototype.csv')

In [5]:
df_8group.groupby('Cluster Labels').agg({
    'v1' : lambda x:x.mode(),
    'v2v3' : lambda x:x.mode(),
    'gb2' : lambda x:x.mode(),
    'usec' : 'mean',
    'cln_age_r' : 'mean',
    'month' : lambda x:x.mode(),
    'daw_ccd_r' : lambda x:x.mode(),
    'vlm' : 'mean',
    'sex_ccd' : lambda x:x.mode(),
    'gb3' : 'count'
}).reset_index()

,Cluster Labels,v1,v2v3,gb2,usec,cln_age_r,month,daw_ccd_r,vlm,sex_ccd,gb3
0,0,서울,대전-동구,교통,4874.958979,37.011006,10,WHITE,2.090373e+08,M,11994
1,1,경기,제주-제주시,숙박,57.720042,56.126130,10,RED,3.083239e+06,F,288386
2,2,서울,인천-중구,숙박,61.494668,47.122536,1,WHITE,3.627883e+06,M,345391
3,3,인천,제주-제주시,숙박,70.339781,41.037628,11,RED,3.759157e+06,F,206471
4,4,서울,대전-동구,교통,71232.257384,33.164557,"[5, 11]",WHITE,2.225920e+09,F,237
5,5,서울,대전-동구,교통,18019.954006,35.919881,11,WHITE,8.517092e+08,M,1348
6,6,서울,제주-제주시,숙박,75.473444,23.927779,10,WHITE,3.523651e+06,M,324919
7,7,경기,제주-제주시,숙박,76.052042,27.037643,5,RED,3.401392e+06,F,281752

그래도 5그룹 메인그룹, 3그룹 소수그룹으로 나누어서 분석하는것이 좋아보임.

In [ ]:
cluster0 = df_8group[df_8group['Cluster Labels'] == 0 ]
cluster1 = df_8group[df_8group['Cluster Labels'] == 1 ]
cluster2 = df_8group[df_8group['Cluster Labels'] == 2 ]
cluster3 = df_8group[df_8group['Cluster Labels'] == 3 ]
cluster4 = df_8group[df_8group['Cluster Labels'] == 4 ]
cluster5 = df_8group[df_8group['Cluster Labels'] == 5 ]
cluster6 = df_8group[df_8group['Cluster Labels'] == 6 ]
cluster7 = df_8group[df_8group['Cluster Labels'] == 7 ]